.vscode/settings.json (before)
{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.hlsl": "hlsl",
        "__config": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "version": "cpp",
        "__assert": "cpp",
        "__assertion_handler": "cpp",
        "__config_site": "cpp",
        "__node_handle": "cpp",
        "__undef_macros": "cpp",
        "bit": "cpp",
        "ccomplex": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "charconv": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "ctgmath": "cpp",
        "ctime": "cpp",
        "execution": "cpp",
        "format": "cpp",
        "ostream": "cpp",
        "typeindex": "cpp",
        "cassert": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "list": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.hlsl": "hlsl",
        "__config": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "version": "cpp",
        "__assert": "cpp",
        "__assertion_handler": "cpp",
        "__config_site": "cpp",
        "__node_handle": "cpp",
        "__undef_macros": "cpp",
        "bit": "cpp",
        "ccomplex": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "charconv": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "ctgmath": "cpp",
        "ctime": "cpp",
        "execution": "cpp",
        "format": "cpp",
        "ostream": "cpp",
        "typeindex": "cpp",
        "cassert": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -94,6 +94,8 @@
         "xstring": "cpp",
         "xtr1common": "cpp",
         "xutility": "cpp",
-        "list": "cpp"
+        "list": "cpp",
+        "fstream": "cpp",
+        "iostream": "cpp"
     }
 }
